# Nginx 镜像：构建子应用静态资源 + 反向代理配置
FROM node:20-alpine AS subapps-builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /build

COPY qiankun-subapps/_shared ./qiankun-subapps/_shared
COPY qiankun-subapps/app-web ./qiankun-subapps/app-web
COPY qiankun-subapps/app-admin ./qiankun-subapps/app-admin

# _shared 独立 package.json（含 dayjs 等），需先安装供共享工具模块解析
RUN cd qiankun-subapps/_shared && pnpm install --frozen-lockfile 2>/dev/null || pnpm install

RUN cd qiankun-subapps/app-web && pnpm install && VITE_BASE=/micro/web/ NODE_ENV=production pnpm run build && node ../_shared/fixQiankunHtml.mjs dist
RUN cd qiankun-subapps/app-admin && pnpm install && VITE_BASE=/micro/admin/ NODE_ENV=production pnpm run build && node ../_shared/fixQiankunHtml.mjs dist

# ---------- Nginx 运行阶段 ----------
FROM nginx:1.27-alpine AS runner

COPY docker/nginx.conf /etc/nginx/nginx.conf

COPY --from=subapps-builder /build/qiankun-subapps/app-web/dist /usr/share/nginx/micro/web
COPY --from=subapps-builder /build/qiankun-subapps/app-admin/dist /usr/share/nginx/micro/admin

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
